{
  "name": "php-parameter-hint",
  "displayName": "PHP Parameter Hint",
  "description": "PHP parameter hint for VS Code",
  "version": "0.1.3",
  "publisher": "robertgr991",
  "engines": {
    "vscode": "^1.35.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertgr991/php-parameter-hint"
  },
  "homepage": "https://github.com/robertgr991/php-parameter-hint",
  "bugs": {
    "url": "https://github.com/robertgr991/php-parameter-hint/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "phpParameterHint.toggle",
        "title": "PHP Parameter Hint: Hide / Show Hints"
      },
      {
        "command": "phpParameterHint.toggleLiterals",
        "title": "PHP Parameter Hint: Hide / Show Hints only for literals"
      },
      {
        "command": "phpParameterHint.toggleLine",
        "title": "PHP Parameter Hint: Hide / Show Hints only for current line"
      },
      {
        "command": "phpParameterHint.toggleCollapse",
        "title": "PHP Parameter Hint: Hide / Show Hints when variable name matches parameter name"
      }
    ],
    "configuration": [
      {
        "title": "PHP Parameter Hint",
        "properties": {
          "phpParameterHint.enabled": {
            "type": "boolean",
            "description": "Enable PHP Parameter Hint",
            "default": true
          },
          "phpParameterHint.onSave": {
            "type": "boolean",
            "description": "Create parameter hints on document save",
            "default": true
          },
          "phpParameterHint.saveDelay": {
            "type": "integer",
            "description": "Delay in ms for on document save run",
            "default": 250
          },
          "phpParameterHint.onChange": {
            "type": "boolean",
            "description": "Create parameter hints on document change",
            "default": false
          },
          "phpParameterHint.changeDelay": {
            "type": "integer",
            "description": "Delay in ms for on document change run",
            "default": 100
          },
          "phpParameterHint.textEditorChangeDelay": {
            "type": "integer",
            "description": "Delay in ms for on active text editor change",
            "default": 250
          },
          "phpParameterHint.collapseHintsWhenEqual": {
            "type": "boolean",
            "description": "Collapse hint when variable name is the same as parameter name, keep the hint if the argument is passed by reference or if the splat operator is used",
            "default": false
          },
          "phpParameterHint.hintOnlyLiterals": {
            "type": "boolean",
            "description": "Show hints only for literals",
            "default": false
          },
          "phpParameterHint.hintOnlyLine": {
            "type": "boolean",
            "description": "Show hints only for current line",
            "default": false
          },
          "phpParameterHint.php7": {
            "type": "boolean",
            "description": "True if php version is 7.0+, false otherwise",
            "default": true
          },
          "phpParameterHint.fontWeight": {
            "type": "number",
            "default": 400,
            "enum": [
              100,
              200,
              300,
              400,
              500,
              600,
              700,
              800,
              900
            ],
            "description": "Hints styling of font-weight CSS property"
          },
          "phpParameterHint.fontStyle": {
            "type": "string",
            "default": "italic",
            "enum": [
              "normal",
              "italic"
            ],
            "description": "Hints styling of font-style CSS property"
          },
          "phpParameterHint.margin": {
            "type": "number",
            "default": 2,
            "description": "Hints styling of margin CSS property"
          },
          "phpParameterHint.verticalPadding": {
            "type": "number",
            "default": 1,
            "description": "Top and bottom padding of the hints"
          },
          "phpParameterHint.horizontalPadding": {
            "type": "number",
            "default": 0,
            "description": "Right and left padding of the hints"
          },
          "phpParameterHint.fontSize": {
            "type": "number",
            "default": 12,
            "description": "Hints styling of font size CSS property"
          }
        }
      }
    ],
    "colors": [
      {
        "id": "phpParameterHint.hintForeground",
        "description": "Specifies the foreground color for the hints",
        "defaults": {
          "dark": "#FFFFFF",
          "light": "#1a0000",
          "highContrast": "#FFFFFF"
        }
      },
      {
        "id": "phpParameterHint.hintBackground",
        "description": "Specifies the background color for the hints",
        "defaults": {
          "dark": "#42475A",
          "light": "#FFFFFF",
          "highContrast": "#42475A"
        }
      }
    ],
    "keybindings": [
      {
        "command": "phpParameterHint.toggle",
        "key": "ctrl+k h",
        "mac": "cmd+k h"
      },
      {
        "command": "phpParameterHint.toggleLiterals",
        "key": "ctrl+k l",
        "mac": "cmd+k l"
      },
      {
        "command": "phpParameterHint.toggleLine",
        "key": "ctrl+k i",
        "mac": "cmd+k i"
      },
      {
        "command": "phpParameterHint.toggleCollapse",
        "key": "ctrl+k c",
        "mac": "cmd+k c"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.35.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0",
    "minimist": ">=1.2.2"
  },
  "dependencies": {
    "php-parser": "^3.0.0-prerelease.9"
  },
  "extensionDependencies": [
    "bmewburn.vscode-intelephense-client"
  ]
}
